body {
    background-image: linear-gradient(60deg, rgb(0, 117, 195), rgb(0, 31, 167));
}

.formulario {
    background-color: hsla(0, 0.00%, 100.00%, 0.80);
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.botao {
    background-color: rgb(43, 139, 204);
    color: rgba(255, 255, 255);
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 15px;
    text-decoration: none;
}

