-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: sorteio
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `participantes`
--

DROP TABLE IF EXISTS `participantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participantes` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `telefone` varchar(18) NOT NULL,
  `posicao` tinyint unsigned DEFAULT NULL,
  `criado_em` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sorteios_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`,`sorteios_id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_participantes_sorteios1_idx` (`sorteios_id`),
  CONSTRAINT `fk_participantes_sorteios1` FOREIGN KEY (`sorteios_id`) REFERENCES `sorteios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participantes`
--

LOCK TABLES `participantes` WRITE;
/*!40000 ALTER TABLE `participantes` DISABLE KEYS */;
INSERT INTO `participantes` VALUES (1,'Paulo Moreira','(12) 99999-9999',NULL,'2025-04-01 08:59:22','2025-04-01 08:59:22',1),(2,'Fábio dos Santos','(12) 88888-8888',NULL,'2025-04-01 08:59:42','2025-04-01 08:59:42',1),(3,'Bruno do Nascimento','(12) 77777-7777',NULL,'2025-04-01 09:00:08','2025-04-01 09:00:08',1),(4,'Jéssica Ferreira','(12) 66666-6666',NULL,'2025-04-01 09:00:46','2025-04-01 09:00:46',1),(5,'Luciana dos Santos','(12) 55555-5555',NULL,'2025-04-01 09:01:15','2025-04-01 09:01:15',1),(6,'Adriano Borges','(12) 44444-4444',NULL,'2025-04-01 09:01:59','2025-04-01 09:01:59',1),(7,'Pedro Machado','(12) 99999-9999',NULL,'2025-04-01 09:03:36','2025-04-01 09:03:36',2),(8,'Rafael Vieira','(12) 22222-2222',NULL,'2025-04-01 09:03:59','2025-04-01 09:03:59',2),(9,'Aline Fernandes','(12) 11111-1111',NULL,'2025-04-01 09:04:18','2025-04-01 09:04:18',2),(10,'Luana Batista','(12) 99999-0000',NULL,'2025-04-01 09:04:35','2025-04-01 09:04:35',2),(11,'Francisco Ribeiro','(12) 22222-1111',NULL,'2025-04-01 09:04:59','2025-04-01 09:04:59',2),(12,'Luciano Rocha','(12) 11111-2222',NULL,'2025-04-01 09:05:18','2025-04-01 09:05:18',2),(13,'Ana Costa','(12) 44444-5555',NULL,'2025-04-01 09:05:42','2025-04-01 09:05:42',2),(14,'Lucas Fernandes','(12) 33333-4444',1,'2025-04-01 09:06:09','2025-04-01 09:06:49',2),(15,'Cláudio Silva','(12) 99999-8888',NULL,'2025-04-01 09:06:32','2025-04-01 09:06:43',2),(16,'Ricardo Sousa','(12) 55555-4444',NULL,'2025-04-01 09:07:28','2025-04-01 09:07:28',3),(17,'Patrícia Dias','(12) 77777-3333',NULL,'2025-04-01 09:07:57','2025-04-01 09:07:57',3),(18,'Aparecida de Araujo','(12) 4444-6666',NULL,'2025-04-01 09:08:21','2025-04-01 09:08:21',3),(19,'Márcio Santos','(12) 00000-2222',NULL,'2025-04-01 09:09:17','2025-04-01 09:09:17',3),(20,'Mariana Sousa','(12) 77777-4444',NULL,'2025-04-01 09:09:37','2025-04-01 09:09:37',3);
/*!40000 ALTER TABLE `participantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sorteios`
--

DROP TABLE IF EXISTS `sorteios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sorteios` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `criado_em` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarios_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`,`usuarios_id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_sorteios_usuarios_idx` (`usuarios_id`),
  CONSTRAINT `fk_sorteios_usuarios` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sorteios`
--

LOCK TABLES `sorteios` WRITE;
/*!40000 ALTER TABLE `sorteios` DISABLE KEYS */;
INSERT INTO `sorteios` VALUES (1,'Sorteio de Páscoa','Sorteio beneficente para a Igreja','2025-04-01 08:58:28','2025-04-01 08:58:28',1),(2,'Sorteio de Fone','Fone JBL','2025-04-01 09:02:56','2025-04-01 09:10:40',2),(3,'Sorteio Bolo de cenoura','','2025-04-01 09:03:12','2025-04-01 09:03:12',2);
/*!40000 ALTER TABLE `sorteios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'Ana Luíza','analu@email','AnaLu4321','2025-04-01 08:57:43'),(2,'José Ribeiro','zeribeiro@email','ZeRibeiro123','2025-04-01 09:02:33');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-01  9:11:53
